# Communify-Project

./: Communify-Backend.csproj  Communify-Backend.sln  Program.cs  ProgramExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CommunifyLibrary/: Class1.cs  CommunifyContext.cs  CommunifyContextExtension.cs  CommunifyLibrary.csproj
CommunifyLibrary/Configurations/: BaseEntityConfiguration.cs  InterestConfiguration.cs  NotificationConfiguration.cs  PasswordTokenConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CommunifyLibrary/Enums/: Genders.cs  MailTypes.cs  SearchTypes.cs
CommunifyLibrary/Migrations/: 20240321230540_Deneme.Designer.cs  20240321230540_Deneme.cs  20240327160338_RoleEntityAdded.Designer.cs  20240327160338_RoleEntityAdded.cs  20240327162329_UserAttributesAdded.Designer.cs  20240327162329_UserAttributesAdded.cs  20240327162920_InterestEntityAdded.Designer.cs  20240327162920_InterestEntityAdded.cs  20240401013517_NullablePassword.Designer.cs  20240401013517_NullablePassword.cs  20240409202438_rolesInsert.Designer.cs  20240409202438_rolesInsert.cs  20240418142803_ForgotPasswordTableAdded.Designer.cs  20240418142803_ForgotPasswordTableAdded.cs  20240420180755_PasswordTokenTableAdded.Designer.cs  20240420180755_PasswordTokenTableAdded.cs  20240424120445_PasswordTokenTableAdded.Designer.cs  20240424120445_PasswordTokenTableAdded.cs  20240424120918_RolesAddedManually.Designer.cs  20240424120918_RolesAddedManually.cs  20240425201733_usernameAdded.Designer.cs  20240425201733_usernameAdded.cs  20240426224344_isActiveAddedToUser.Designer.cs  20240426224344_isActiveAddedToUser.cs  20240508191557_FollowingsAndFollowers.Designer.cs  20240508191557_FollowingsAndFollowers.cs  20240508193551_NotificationsAdded.Designer.cs  20240508193551_NotificationsAdded.cs  20240509185505_notificationsTableAdded.Designer.cs  20240509185505_notificationsTableAdded.cs  20240509211110_notificationUserAdded.Designer.cs  20240509211110_notificationUserAdded.cs  CommunifyContextModelSnapshot.cs
CommunifyLibrary/Models/: BaseEntity.cs  ForgotPassword.cs  Interest.cs  Notification.cs  PasswordToken.cs  Post.cs  Role.cs  User.cs
CommunifyLibrary/Models/Interfaces/: IDeletableEntity.cs  IEditableEntity.cs  ISoftDeletableEntity.cs
CommunifyLibrary/NonPersistentModels/AuthenticationModels/: EmailExistsRequest.cs  SetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
CommunifyLibrary/NonPersistentModels/ConfigurationModels/: MailConfig.cs
CommunifyLibrary/NonPersistentModels/Enums/: Genders.cs  MailTypes.cs  SearchTypes.cs
CommunifyLibrary/NonPersistentModels/InterestModels/: InterestViewModel.cs
CommunifyLibrary/NonPersistentModels/MailSenderModels/: MailConfig.cs
CommunifyLibrary/NonPersistentModels/PageViewModels/: ProfilePageViewModel.cs
CommunifyLibrary/NonPersistentModels/ParameterModels/: ChangePasswordRequest.cs  ChangePasswordResponse.cs  EmailExistsRequest.cs  FollowUserRequest.cs  ForgotPasswordRequest.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  PasswordTokenExistsRequest.cs  SearchRequest.cs  SendEmailRequest.cs  SetPasswordRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs
CommunifyLibrary/NonPersistentModels/TokenModels/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  PasswordTokenExists.cs
CommunifyLibrary/NonPersistentModels/ViewModels/: InterestViewModel.cs  NotificationViewModel.cs  ProfileStatsViewModel.cs  ProfileStatusViewModel.cs  SearchedUserViewModel.cs  UserInformationSummaryViewModel.cs  UserInformationViewModel.cs
CommunifyLibrary/Repository/: BaseRepository.cs  InterestRepository.cs  NotificationRepository.cs  PasswordTokenRepository.cs  RoleRepository.cs  UserRepository.cs
CommunifyLibrary/Repository/Interfaces/: IBaseRepository.cs  IInterestRepository.cs  INotificationRepository.cs  IPasswordTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
CommunifyLibrary/Repository/Mock/: MockUserRepository.cs
CommunifyLibrary/Repository/MockRepository/: MockUserRepository.cs
Controllers/: AuthenticationController.cs  InterestController.cs  NavbarController.cs  PasswordTokenController.cs  ProfilePageController.cs  UserProfileController.cs  WeatherForecastController.cs
Exceptions/: EmailNotConfiguredException.cs  PasswordException.cs  PasswordTokenNotFoundException.cs  TokenManipulationException.cs
Mapper/: InterestProfile.cs  NotificationProfile.cs  UserProfile.cs
Models/: AuthenticationModels.cs  InterestModels.cs  MailSenderModels.cs  TokenModels.cs  TokenParameterModels.cs
Models/AuthenticationModels/: EmailExistsRequest.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  SetPasswordRequest.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
Models/InterestModels/: InterestViewModel.cs
Models/MailSenderModels/: MailConfig.cs  MailContent.cs  SendEmailRequest.cs
Models/TokenModels/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
NonPersistentModels/AuthenticationModels/: ForgotPasswordResponse.cs  SetPasswordRequest.cs  UserLoginResponse.cs  UserRegisterRequest.cs  UserRegisterResponse.cs
NonPersistentModels/MailSenderModels/: MailContent.cs  SendEmailRequest.cs
NonPersistentModels/TokenModels/: GetPasswordTokenByTokenRequest.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  CryptionService.cs  EmailSender.cs  HttpContextService.cs  NavbarService.cs  ProfilePageService.cs  TokenService.cs  UserProfileService.cs  UserService.cs
Services/Interfaces/: IAuthenticationService.cs  ICryptionService.cs  IEmailSender.cs  IHttpContextService.cs  INavbarService.cs  IProfilePageService.cs  ITokenService.cs  IUserProfileService.cs  IUserService.cs
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  index.css
web/src/enums/: Genders.ts  Roles.ts  SearchTypes.ts
web/src/hooks/: useDynamicValidation.ts
web/src/routers/: RouterAdmin.tsx  RouterGuest.tsx  RouterManager.tsx  RouterUnAuthorizedUser.tsx  RouterUser.tsx
(+105 files in other folders)
